<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animination</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }

            25% {
                top: 75%;
                left: 150px;
            }

            50% {
                top: 0%;
                left: 175px;
            }

            100% {
                background-color: rgb(20, 39, 207);
                top: 0%;
                left: 200px;

            }
        }

        .stage {
            width: 400px;
            height: 300px;
            background-color: lightseagreen;
        }

        .ball {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: sliding;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: alternate;

        }
    </style>
</head>
<div class="stage">
    <div class="ball"></div>
</div>

<body>

</body>

</html>