<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        .box {
            float: left;

            width: 200px;

            max-height: 500px;
            border: 1px solid rgb(241, 240, 240);
            box-shadow: 5px 5px 12px;
            box-shadow: color(srgb red green blue);
            margin: 20px;
            padding: 20px;
            text-align: justify;
            /* cursor: not-allowed; */
            /* cursor: pointer; */
            /* cursor: wait; */
            /* cursor: text; */
            cursor: pointer;

        }

        #boxColor1 {
            background-color: lightblue;
        }

        #boxColor2 {
            background-color: lightgreen;
        }

        #boxColor3 {
            background-color: aqua;
        }

        #boxColor4 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="box" id="boxColor1">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos eligendi velit obcaecati placeat
            quasi inventore at. Quo, impedit corporis totam incidunt minus natus nulla nemo modi, perferendis, earum
            eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem saepe accusantium placeat ipsa
            omnis laboriosam distinctio eligendi odio, quia nesciunt, odit veniam earum perferendis praesentium, dolores
            repellendus officiis aspernatur?</p>

    </div>
    <div class="box" id="boxColor2">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos eligendi velit obcaecati placeat
            quasi inventore at. Quo, impedit corporis totam incidunt minus natus nulla nemo modi, perferendis, earum
            eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum commodi hic sunt excepturi.
            Autem esse dolor a id qui officiis officia quas exercitationem, excepturi voluptatum quidem possimus
            voluptates ducimus fuga voluptate maiores perspiciatis delectus laborum facere sit tempore dignissimos?
            Nobis magnam labore minus officia inventore nostrum, est blanditiis totam? </p>

    </div>
    <div class="box" id="boxColor3">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos eligendi velit obcaecati placeat
            quasi inventore at. Quo, impedit corporis totam incidunt minus natus nulla nemo modi, perferendis, earum
            eligendi.</p>

    </div>
    <div class="box" id="boxColor4">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos eligendi velit obcaecati placeat
            quasi inventore at. Quo, impedit corporis totam incidunt minus natus nulla nemo modi, perferendis, earum
            eligendi.</p>

    </div>



</body>

</html>