<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 1px solid lightseagreen;
            transform: rotate(10deg);
            transform: translate(50px 60px);
        }

        .box:hover {
            width: 200px;
            height: 200px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 184, 12);
            border: 1px solid lightseagreen;
            transform: rotate(-10deg);
            transform: translate(50px 60px);
        }

        .box1:hover {
            width: 200px;
            height: 200px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 184, 12);
            border: 1px solid lightseagreen;
            transform: rotate(-10deg);
            transform: translate(50px 60px);
        }

        .box1:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>ball</p>
    </div>
    <div class="box1">
        <p>ball</p>
    </div>
    <div class="box1">
        <p>ball</p>
    </div>
</body>

</html>